# BelajarBlazor

./: BlazorTraining.sln
Back/Back/SAB00100Back/: SAB00100Cls.cs
Back/Back/SAB00400Back/: SAB00400Back.csproj  SAB00400Cls.cs  SAB00410Cls.cs
Back/Common/SAB00100Common/: ISAB00100.cs
Back/Common/SAB00400Common/: ContextConstant.cs  ISAB00400.cs  ISAB00410.cs  SAB00400Common.csproj
Back/Common/SAB01300Common/: ContextConstant.cs  ISAB01300.cs
Back/Controller/SAB00100Controller/: SAB00100Controller.cs
Back/Controller/SAB00400Controller/: SAB00400Controller.cs  SAB00400Controller.csproj  SAB00410Controller.cs
Back/Controller/SAB00600Controller/: SAB00600Controller.cs
Back/Controller/SAB01300Controller/: SAB01300Controller.cs  SAB01310Controller.cs
BlazorMVVM/: Program.cs
BlazorMVVM/Shared/: NavMenu.razor
BlazorTraining/: App.razor  BlazorTraining.csproj
BlazorTraining/Extensions/: ServiceCollectionExtensions.cs
BlazorTraining/Services/: R_MenuTrainingService.cs
BlazorTraining/wwwroot/: index.html
BlazorTrainingApi/: BlazorTrainingApi.csproj  appsettings.json
Front/Front/SAB00100Front/: SAB00100.razor  SAB00100.razor.cs  SAB00100Front.csproj  SAB00110.razor  SAB00110.razor.cs  _Imports.razor
Front/Front/SAB00200Front/: SAB00200.razor  SAB00200.razor.cs  SAB00200Front.csproj
Front/Front/SAB00400Front/: SAB00400.razor  SAB00400.razor.cs  SAB00400Front.csproj
Front/Front/SAB00600Front/: SAB00600.razor  SAB00600.razor.cs  SAB00600Front.csproj
Front/Front/SAB00700Front/: SAB00700.razor  SAB00700.razor.cs
Front/Front/SAB00900Front/: ProductPage.razor  SAB00900.razor  SAB00900.razor.cs  SAB00900Front.csproj
Front/Front/SAB01300Front/: SAB01300.razor  SAB01300.razor.cs  SAB01300Front.csproj
Front/Resources/SAB00100FrontResources/: Resources_Dummy_Class.cs  SAB00100FrontResources.csproj  SAB00100FrontResources_msgrsc.Designer.cs  SAB00100FrontResources_msgrsc.id.resx  SAB00100FrontResources_msgrsc.resx
GSM00200/: GSM00200.csproj  GSM00200Model.cs
SAB00200Front/: SAB00200.razor  SAB00200.razor.cs  SAB00200Front.csproj
(+28 files in other folders)
