<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BlazorClientHelper\BlazorClientHelper.csproj" />
    <ProjectReference Include="..\..\ViewModel\SAB00200Model\SAB00200Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="R_BlazorFrontEnd">
      <HintPath>..\..\..\Dll Front\R_BlazorFrontEnd.dll</HintPath>
    </Reference>
    <Reference Include="R_BlazorFrontEnd.Controls">
      <HintPath>..\..\..\Dll Front\R_BlazorFrontEnd.Controls.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
